[gd_scene load_steps=4 format=4 uid="uid://c2pbv08s5ir8k"]

[ext_resource type="PackedScene" uid="uid://cxbrat640wbw1" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_rcno0"]
[ext_resource type="PackedScene" uid="uid://dwlu5fwi1ud76" path="res://Scenes/Enemies/Snail/Snail.tscn" id="2_43ix1"]
[ext_resource type="PackedScene" uid="uid://drexgubycmqmx" path="res://Scenes/Enemies/Frog/Frog.tscn" id="3_fou3w"]

[node name="Level2" instance=ExtResource("1_rcno0")]

[node name="Platforms" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAC8AAAAGAAQAAAACAC8AAAAGAAQAAAADAC8AAAAGAAQAAAAEAC8AAAAGAAQAAAAFAC8AAAAGAAQAAAAGAC8AAAAGAAQAAAAHAC8AAAAGAAQAAAAIAC8AAAAGAAQAAAAJAC8AAAAGAAQAAAAMAC8AAAAGAAQAAAANAC8AAAAGAAQAAAAOAC8AAAAGAAQAAAAKAC8AAAAGAAQAAAALAC8AAAAGAAQAAAAqAC8AAAAHAAAAAAArAC8AAAAHAAAAAAAuAC4AAAAHAAAAAAAvAC4AAAAHAAAAAAAyACwAAAAHAAAAAAAzACwAAAAHAAAAAAA0ACwAAAAHAAAAAAA8ACkAAAAHAAAAAAA9ACkAAAAHAAAAAAA+ACkAAAAHAAAAAABEACwAAAAHAAAAAABFACwAAAAHAAAAAABGACwAAAAHAAAAAABHACwAAAAHAAAAAABLAC8AAAAHAAAAAABMAC8AAAAHAAAAAABNAC8AAAAHAAAAAABOAC8AAAAHAAAAAABPAC8AAAAHAAAAAABQAC8AAAAHAAAAAABRAC8AAAAHAAAAAABSAC8AAAAHAAAAAABTAC8AAAAHAAAAAABUAC8AAAAHAAAAAABVAC8AAAAHAAAAAABWAC8AAAAHAAAAAABXAC8AAAAHAAAAAABYAC8AAAAHAAAAAABZAC8AAAAHAAAAAABaAC8AAAAHAAAAAABbAC8AAAAHAAAAAABcAC8AAAAHAAAAAABdAC8AAAAHAAAAAABeAC8AAAAHAAAAAAA=")

[node name="Boss" parent="." index="9"]
position = Vector2(1481, -22)

[node name="Checkpoint" parent="." index="10"]
position = Vector2(1369, -22)

[node name="Snail" parent="." index="11" instance=ExtResource("2_43ix1")]
position = Vector2(979, -123)

[node name="Frog" parent="." index="12" instance=ExtResource("3_fou3w")]
position = Vector2(396, -184)

[node name="Frog2" parent="." index="13" instance=ExtResource("3_fou3w")]
position = Vector2(755, -48)
