[gd_scene load_steps=3 format=3 uid="uid://dfvoooopgfhfg"]

[ext_resource type="Script" uid="uid://6sb1idgtdbcv" path="res://Scenes/Bullets/BaseBullet.gd" id="1_4jqff"]
[ext_resource type="PackedScene" uid="uid://b62j1fyvbtn5o" path="res://Scenes/LifeTimer/LifeTimer.tscn" id="1_nr3pm"]

[node name="BaseBullet" type="Area2D"]
script = ExtResource("1_4jqff")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="LifeTimer" parent="." instance=ExtResource("1_nr3pm")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
