[gd_scene load_steps=24 format=3 uid="uid://caxfutrbr6r21"]

[ext_resource type="Texture2D" uid="uid://uyfmtruhlicm" path="res://Assets/enemies/boss/boss.png" id="1_b3u3o"]
[ext_resource type="Script" uid="uid://dbmhlvsp8m5f1" path="res://Scenes/Boss/Boss.gd" id="1_xyuww"]
[ext_resource type="PackedScene" uid="uid://1d62317pgdtr" path="res://Scenes/Shooter/Shooter.tscn" id="3_vxow8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3u3o"]
radius = 27.0
height = 72.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3u3o"]
a = Vector2(0, -187)

[sub_resource type="Animation" id="Animation_b3u3o"]
resource_name = "Arrive"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate_collisions"
}]
}

[sub_resource type="Animation" id="Animation_tsvkr"]
resource_name = "Attack"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(-200, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mjv7n"]
resource_name = "Hit"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.517647), Color(0.912271, 4.71681e-06, 6.73831e-07, 1), Color(1, 1, 1, 0.517647), Color(1, 0, 0, 1), Color(1, 1, 1, 0.517647), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="Animation" id="Animation_vxow8"]
resource_name = "Pulse"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.50103, 2.50022),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_xyuww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxow8"]
_data = {
&"Arrive": SubResource("Animation_b3u3o"),
&"Attack": SubResource("Animation_tsvkr"),
&"Hit": SubResource("Animation_mjv7n"),
&"Pulse": SubResource("Animation_vxow8"),
&"RESET": SubResource("Animation_xyuww")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b3u3o"]
animation = &"Arrive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyuww"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjv7n"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vxow8"]
animation = &"Pulse"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tsvkr"]
animation = &"RESET"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mjv7n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_do0ph"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ccd1b"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_763pt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b3u3o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twko3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b3u3o"]
states/Arrive/node = SubResource("AnimationNodeAnimation_b3u3o")
states/Arrive/position = Vector2(448, 100)
states/Attack/node = SubResource("AnimationNodeAnimation_xyuww")
states/Attack/position = Vector2(724, 100)
states/Hit/node = SubResource("AnimationNodeAnimation_mjv7n")
states/Hit/position = Vector2(542, 225)
states/Pulse/node = SubResource("AnimationNodeAnimation_vxow8")
states/Pulse/position = Vector2(588, 100)
states/RESET/node = SubResource("AnimationNodeAnimation_tsvkr")
states/RESET/position = Vector2(322, 100)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_mjv7n"), "RESET", "Arrive", SubResource("AnimationNodeStateMachineTransition_do0ph"), "Arrive", "Pulse", SubResource("AnimationNodeStateMachineTransition_ccd1b"), "Pulse", "Attack", SubResource("AnimationNodeStateMachineTransition_763pt"), "Attack", "Pulse", SubResource("AnimationNodeStateMachineTransition_b3u3o"), "Hit", "Pulse", SubResource("AnimationNodeStateMachineTransition_twko3")]
graph_offset = Vector2(81, 12)

[node name="Boss" type="Node2D"]
script = ExtResource("1_xyuww")

[node name="Visuals" type="Node2D" parent="."]

[node name="Shooter" parent="Visuals" instance=ExtResource("3_vxow8")]
speed = 150.0
bullet_key = 3

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -35)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_b3u3o")

[node name="Hitbox" type="Area2D" parent="Visuals"]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Hitbox"]
position = Vector2(-1, -34)
shape = SubResource("CapsuleShape2D_b3u3o")

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(-100, -9)
shape = SubResource("SegmentShape2D_b3u3o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxow8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_b3u3o")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_trigger = false

[connection signal="area_entered" from="Visuals/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
